<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>0</y>
     <width>811</width>
     <height>550</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:white;
</string>
   </property>
   <widget class="QLabel" name="lTitle">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 57 22pt &quot;Noto Looped Lao Medium&quot;;
letter-spacing:2px;</string>
    </property>
    <property name="text">
     <string>Halo, Owner</string>
    </property>
   </widget>
   <widget class="QLabel" name="lSubTitle">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>100</y>
      <width>521</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 57 12pt &quot;Noto Looped Lao &quot;;
letter-spacing:1px;</string>
    </property>
    <property name="text">
     <string>Silahkan pilih menu dibawah ini</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../Resource Grapich/Resources-Icon/illustration-business-concept/test1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>230</y>
      <width>131</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../Resource Grapich/Resources-Icon/illustration-business-concept/test2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lSubTitle_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>330</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 57 10pt &quot;Noto Looped Lao UI Medium&quot;;
letter-spacing:0.5px;</string>
    </property>
    <property name="text">
     <string>Keuangan</string>
    </property>
   </widget>
   <widget class="QLabel" name="lSubTitle_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>330</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 57 10pt &quot;Noto Looped Lao UI Medium&quot;;
letter-spacing:0.5px;</string>
    </property>
    <property name="text">
     <string>Barang</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_Exit">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>500</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../Resource Grapich/Resources-Icon/illustration-business-concept/logout.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
